upstream cluster {
  server 10.240.127.26:1995;
}

server {
  set $app appid;

  listen 80 default_server;
    location / {
      proxy_set_header X-Potluck-App $app;
      proxy_pass http://cluster;
    }
}
server {
  listen 1995 default_server;
  root /home/app/$http_x_potluck_app/public;
  passenger_enabled on;
  passenger_user app;
}
