http {
	upstream cluster {
		server 23.236.55.43:1995
	}
	
	server {
		listen 80;
		
		location / {
			rewrite ^(.*)$ /appid/$1 break;
			proxy_pass http://cluster;
		}
	}
	
	server {
		listen 1995;
		echo "path:";
		echo $request_uri;
	}	
}
