upstream cluster {
  server 23.236.55.43:1995;
}

server {
  listen 80;
    location / {
      rewrite ^(.*)$ /appid/$1 break;
      proxy_pass http://cluster;
    }
}
server {
  listen 1995;
  root /var/www/appid;
  passenger_enabled on;
  passenger_user app;
}
